meta {
  name: register
  type: http
  seq: 1
}

post {
  url: http://127.0.0.1:8000/accounts/register/
  body: json
  auth: inherit
}

body:json {
  // {
  //   "username":"alireza",
  //   "email":"alireza@gmail.com",
  //   "password":"Kelaasor021"
  // }
  
  // {
  //   "username":"taha",
  //   "email":"taha@gmail.com",
  //   "password":"Kelaasor021"
  // }
  
  
  // {
  //   "username":"ramin",
  //   "email":"ramin@gmail.com",
  //   "password":"Kelaasor021"
  // }
}

settings {
  encodeUrl: true
  timeout: 0
}
